.exchange-form {
  display: flex;
  width: 100%;

  .column {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .swap-container {
    box-sizing: content-box;
    display: flex;
    align-items: center;
    padding: 0 (60 / 960 * 100%);

    a {
      display: block;
      text-indent: -9999px;
      width: 38px;
      height: 22px;
      background: url('/img/swap-arrow.png') top center no-repeat;
      cursor: pointer;
      flex-shrink: 0;

      &:hover {
        background: url('/img/swap-arrow-hover.png') top center no-repeat;
      }
    }
  }

  select {
    background: transparent;
    border: none;
    border-bottom: 1px solid #758597;
    margin-bottom: 20px;
    font-size: 16px;
    padding-bottom: 5px;
    outline: none;
    letter-spacing: 0.1em;
    width: 100%;
  }

  label {
    color: #768697;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.1em;
  }

  .in-usd {
    display: flex;
    justify-content: space-between;
    color: #838c97;
    font-size: 16px;
    margin-top: 15px;
  }

  @media (max-width: 1000px) {
    padding: 0 20px;
  }
}
